<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Campsite__c</tabs>
    <tabs>Campsite_Reservation__c</tabs>
    <tabs>HtmlPages__c</tabs>
    <tabs>FFM_Login_Audit__c</tabs>
    <tabs>myobj__c</tabs>
</CustomApplication>
